version: "3"
services:
  qbittorrent:
    image: docker.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=501
      - PGID=20
      - TZ=Europe/London
      - WEBUI_PORT=8080
    volumes:
      - ./config:/config
      - ./downloads:/downloads
    ports:
      - 8080:8080 # Web UI
      - 6881:6881 # Torrent TCP port
      - 6881:6881/udp # Torrent UDP port
    restart: unless-stopped
  firefox:
    image: docker.io/linuxserver/firefox:latest
    container_name: firefox
    environment:
      - PUID=501
      - PGID=20
      - TZ=Europe/London
    ports:
      - 3000:3000 # Web UI for Firefox
    volumes:
      - ./firefox-config:/config
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
